name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect

twitter.oauth.consumerKey=MxPyrjV5NbALJf6rW7VpoUCE0
twitter.oauth.consumerSecret=hE5S7RYm3uZLwktENCGuxDY9cCS0UvT9Kdow7YFEOjQED0SHUp
twitter.oauth.accessToken=1086128348105850880-OY0WCJh9FaKhstRe5JeCbkTFPgnqcD
twitter.oauth.accessTokenSecret=Y7XV7A8BtjOvnjIcHZFY4c3e3vTdPJkGtYgbF8s9rbxjD


